* {
  box-sizing: border-box;
}

.header {
  grid-area: h;
  height: 90px;
  background-color: beige;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer {
  grid-area: h;
  height: 90px;
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: flex;
  &--horizontal {
    flex-direction: row;
  }
  &--vertical {
    flex-direction: column;
    flex-shrink: 0;
  }
}

h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  display: flex;
  align-items: flex-end;
  color: #000000;
}

.card {
  width: 100%;
  min-height: 155px;
  background-color: silver;
  display: flex;
  .card__body {
    padding: 15px;
    overflow: hidden auto;
    display: flex;
    align-items: flex-end;


    // font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    
  }
  &.card--big {
    .card__body {
      padding: 30px;
      align-items: flex-start;
    }
  }
  &.card--rect {
    min-height: unset;
    min-width: unset;
    position: relative;
    display: block;
    &:after {
      content: "";
      display: block;
      padding-top: 100%;
    }
    .card__body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &.card--blue {
    background-color: #90bce8;
  }
  &.card--yellow {
    background-color: #febf26;
  }
  &.card--white {
    background-color: #e8ebed;
  }
  &.card--silver {
    background-color: #a2a9b7;
    color: white;
  }
  &.card--green {
    background-color: #e3ebd3;
  }
  &.card--yellow-pink {
    background-color: #ffaa87;
  }
  &.card--red {
    background-color: #f55e62;
  }
  &.card--purple {
    background-color: #c7abd4;
  }
  &.card--image {
    color: white;
    cursor: pointer;
    transition: 0.2s ease-out;
    img {
      transition: 1s ease-out;
    }
    .card__background {
      position: absolute;
      display: block;
      transition: 0.2s ease-out;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card__voskl {
      position: absolute;
      display: block;
      opacity: 0;
      z-index: 2;
      transition: 0.2s ease-out;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .card__body {
      z-index: 1;
      transition: 0.2s ease-out;
      color: white;
    }
    &:hover {
      overflow: hidden;
      .card__body {
        filter: blur(3px);
        z-index: 1;
      }
      .card__background {
        filter: blur(3px);
      }
      .card__voskl {
        opacity: 1;
      }
    }
  }
  .card__background {
    display: none;
  }
  .card__voskl {
    display: none;
  }
}

.conteiner {
  max-width: 768px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  &--4 {
    width: calc(100% * 4 / 12);
  }
  &--6 {
    width: calc(100% * 6 / 12);
  }
  &--8 {
    width: calc(100% * 8 / 12);
  }
  &--12 {
    width: calc(100% * 12 / 12);
  }
}

.grid {
  width: 100%;
  margin: 0 10px;
  margin-bottom: 10px;
  display: grid;
  gap: 10px;

  &--big {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "big smallTop"
      "big smallBottom";
  }
  &--middle {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "area1 area2 area3"
      "area4 area4 area5";
  }
  &--rightBig {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "smallTop big"
      "smallBottom big";
  }
  &--rightMidle {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "area1 area2 area2"
      "area3 area4 area5";
  }
}

.characteristic {
  width: 100%;
}
  .characteristic__item {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    align-items: end;
    text-align: end;
  }
    .characteristic__name {
      min-width: fit-content;
    }
    .characteristic__dots {
      border-bottom: 1px dashed #000000;
      width: 100%;
      margin: 0 10px;
      transform: translateY(-5px);
    }
  .characteristic__item:nth-of-type(2) {
    .characteristic__dots {
      margin-right: -10px;
    }
  }
  .characteristic__item:nth-of-type(3) {
    text-align: start;
    .characteristic__name {
      text-align: start;
      max-width: 217px;
      min-width: 217px;
    }
    .characteristic__dots {
      margin-left: -150px;
    }
  }


.chat {
  display: flex;
  background-image: url(./images/mountein.png);
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  color: white;
  .chat__container {
    width: 100%;
    flex-direction: column;
    display: flex;
    height: 100vh;
    max-width: none;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 40px 0 30px 0;
  }
  .chat__send-text {
    width: 100%;
    border-top: 1px solid #dbdbdb;
  }
  .chat__date-separator {
    color: black;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: calc(50% - 100px);
      height: 1px;
      background-color: #dbdbdb;
      top: 50%;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
}

.bring-out {
  display: flex;
  flex-direction: column;
  // max-height: 350px;
  overflow: auto;
}

.massage-wrapper {
  margin: 0 40px 0 15px;
}

.message {
  margin: 10px 0;
  color: black;
  display: flex;
  width: auto;
  border-radius: 5px;
  position: relative;
  .message__text {
    position: relative;
    &::after {
      transform: translateX(-50%);
      width: 0px;
      height: 14px;
      content: "";
      position: absolute;
      left: 0px;
      top: 7px;
      border: 14px solid transparent;
      border-top: 14px solid #f1f3f5;
    }
    border-radius: 5px;
    background: #f1f3f5;
    width: fit-content;
    padding: 15px 15px 7px;
  }
  img {
    margin-right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 30px;
  }
  &.self {
    .message__text {
      &::after {
        transform: translateX(50%);
        left: unset;
        width: 0px;
        height: 14px;
        content: "";
        position: absolute;
        right: 0px;
        top: 7px;
        border: 14px solid transparent;
        border-top: 14px solid #f1f3f5;
      }
    }

    flex-direction: row-reverse;
    align-self: flex-end;
    img {
      margin-right: 0;
      margin-left: 30px;
    }
  }
}

.AddText {
  float: inline-end;
}

.poleText {
  box-sizing: border-box;
  height: 129px;
  width: calc(100% - 80px);
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  margin: 40px 40px 40px 40px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  box-sizing: border-box;
  border-radius: 4px;
}

.button__wrapper {
  display: flex;
  margin: 0 40px;
  justify-content: space-between;
}

.buttonAdd {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  color: white;
  width: 144px;
  height: 41px;
  background: #0f54b9;
  box-shadow: 0px 4px 6px rgba(15, 84, 185, 0.3);
  border-radius: 21px;
  border-width: 0px;
  outline: none;
  &.__redButtonAdd {
    position: relative;
    // margin-left: 100px;
    background-color: red;
  }
}

@media (max-width: 767px) {

  .conteiner {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 210px 1fr;
    grid-template-areas:
      "container2"
      "container1"
      "container4";
    display: grid;
  }

  .grid {
    margin: 0px;
    margin-bottom: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 210px 1fr;
    grid-template-areas:
      "container2"
      "container1"
      "container4";
    &--middle {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "area1 area2"
        "area3 area3"
        "area4 area5";
    }
    &--big {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 95px 95px;
      grid-template-areas:
        "big smallTop"
        "big smallBottom";
    }
    &--rightBig {
      display: none;
    }
    &--rightMidle {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        "area2 area2"
        "area4 area5"
        "area1 area3";
    }
  }
}
